spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/dispositivi
spring.datasource.username=postgres
spring.datasource.password=wazzabanana



application.jwtSecret= prgKodecSecretKey
application.jwtExpirationMs=864000000