spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=wazzabanana

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.default_schema=public